<Properties StartupItem="Assembly-CSharp-Editor-firstpass.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Meteors.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/UIHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/testGPGMenu.cs" Line="15" Column="36" NotebookId="1" />
      <File FileName="Assets/Scripts/Meteors.cs" Line="17" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>