<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\UIWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="157" Column="14" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="8" Column="38" />
      <File FileName="Assets\Scripts\DestroyMeteors.cs" Line="21" Column="26" />
      <File FileName="Assets\Scripts\UI\UIWindow.cs" Line="64" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>