<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Meteors.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="189" Column="47" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="14" Column="41" />
      <File FileName="Assets\Scripts\UIGameOver.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\UIQuitGame.cs" Line="32" Column="25" />
      <File FileName="Assets\Scripts\Meteors.cs" Line="10" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Unity\air\Assets\Scripts\UI\UITargetHolder.cs" line="104" column="1" />
      <Breakpoint file="C:\Unity\air\Assets\Scripts\UI\UITargetHolder.cs" line="108" column="1" />
      <Breakpoint file="C:\Unity\air\Assets\Scripts\UI\UITargetHolder.cs" line="109" column="1" />
      <Breakpoint file="C:\Unity\air\Assets\Scripts\UI\UITargetHolder.cs" line="110" column="1" />
      <Breakpoint file="C:\Unity\air\Assets\Scripts\UI\UITargetHolder.cs" line="114" column="1" />
      <Breakpoint file="C:\Unity\air\Assets\Scripts\UI\UITargetHolder.cs" line="116" column="1" />
      <Breakpoint file="C:\Unity\air\Assets\Scripts\UI\UITargetHolder.cs" line="117" column="1" />
      <Breakpoint file="C:\Unity\air\Assets\Scripts\UI\UITargetHolder.cs" line="118" column="1" />
      <Breakpoint file="C:\Unity\air\Assets\Scripts\UI\UITargetHolder.cs" line="103" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>